;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Colors used by modules
[colors]
background = #3c3836
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

; Shades for usage with left & right separator-modules
shade0  = #fbf1c7
shade1  = #458588
shade2  = #83a598
shade3  = #98971a
shade4  = #b8bb26
shade5  = #d79921
shade6  = #b16286
shade7  = #cc241d
shade8  = #fb4934

;==========================================================
; Left and right modules that act as deparators to get tag-like effect
[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
content-background = ${colors.shade2}
content-foreground = ${colors.shade1}
content = ${glyph.gleft}
fontent-font = 0

[module/left2]
type = custom/text
content-background = ${background}
content-foreground = ${colors.shade2}
content = ${glyph.gleft}
content-font = 0

[module/leftlast]
type = custom/text
content-background = ${background}
content-foreground = ${colors.shade3}
content = ${glyph.gleft}
content-font = 0

[module/right1]
type = custom/text
content-background = ${background}
content-foreground = ${colors.shade3}
content = ${glyph.gright}
content-font = 0

[module/right2]
type = custom/text
content-background = ${colors.shade3}
content-foreground = ${colors.shade5}
content = ${glyph.gright}
content-font = 0

[module/right3]
type = custom/text
content-background = ${colors.shade5}
content-foreground = ${colors.shade6}
content = ${glyph.gright}
content-font = 0

[module/right4]
type = custom/text
content-background = ${colors.shade6}
content-foreground = ${colors.shade7}
content = ${glyph.gright}
content-font = 0

[module/right5]
type = custom/text
content-background = ${colors.shade7}
content-foreground = ${colors.shade8}
content = ${glyph.gright}
content-font = 0

[module/right6]
type = custom/text
content-background = ${background}
content-foreground = ${colors.shade8}
content = 
content-font = 0


[module/space]
type = custom/text
content-background = ${background}
content-foreground = ${background}
content = "  "
content-font = 0

;==========================================================
; Setup bar itself
[bar/example]
width = 100%
height = 23
radius = 6.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
border-size = 6
border-color = #00000000
padding-left = 0
padding-right = 7
module-margin-left = 0
module-margin-right = 0
font-0 = JetBrainsMono Nerd Font:pixelsize=15;3
modules-left  = date left1 pulseaudio left2
modules-center = bspwm space spotify-prev spotify-play-pause spotify-next spotify
modules-right = right1 filesystem  right2 xkeyboard right3 memory right4 cpu right5 temperature right6
tray-position = right
tray-padding = 2
wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; Let polybar calculate dpi from dpi-x & -y
dpi-x = 0
dpi-y = 0
tray-transparent = true
tray-detached = true
tray-offset-x = -4
tray-offset-y = 2
tray-offset = 0
tray-scale = 1.0
tray-maxsize = 20

;==========================================================
; Setup modules
[module/xkeyboard]
type = internal/xkeyboard
format-background = ${colors.shade5}
format-foreground = ${colors.shade0}
format-prefix = ﯔ
format-prefix-foreground = ${colors.shade0}
label-layout = %number%
label-layout-padding = 1
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
format-mounted-background = ${colors.shade3}
format-mounted-foreground = ${colors.shade0}
mount-0 = /
label-mounted =  %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted

[module/bspwm]
type = internal/bspwm
format-background = ${background}
format-foreground = ${colors.shade0}
label-focused = %index%
label-focused-underline= ${colors.shade0}
label-focused-padding = 2
label-occupied = %index%
label-occupied-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty =
label-empty-padding = 0
label-visible = %icon%
ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-5 = VI;6
ws-icon-6 = VII;7
ws-icon-7 = VIII;8
ws-icon-8 = IX;9
ws-icon-9 = X;10

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "龍 "
format-background = ${colors.shade7}
format-foreground = ${colors.shade0}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%
format-background = ${colors.shade6}
format-foreground = ${colors.shade0}
format-prefix-foreground = ${colors.shade0}

[module/date]
type = internal/date
interval = 5
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix =   
format-prefix-background = ${colors.shade1}
format-foreground = ${colors.shade0}
label = %date% %time%
format-background = ${colors.shade1}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-background = ${colors.shade2}
format-volume-foreground = ${colors.shade0}
format-volume =  <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.shade0}
label-muted = 婢
label-muted-background = ${colors.shade2}
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
click-right = pavucontrol

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 40
warn-temperature = 85
format-background = ${colors.shade8}
format-foreground = ${colors.shade0}
format-warn-background = ${colors.shade8}
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%!
ramp-0 = ﲲ
ramp-1 = ﲱ
ramp-2 = ﲰ

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
format-foreground = ${colors.shade0}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
; Setting the minlength prevents the buttons from moving all over the place
; when going forward/backward through songs.
label-minlen = 30

[module/spotify-prev]
type = custom/script
exec = echo "<previous-song-symbol>"
format = 玲
format-foreground = ${colors.shade0}
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "  ﭥ  "
hook-1 = echo "    "
format-foreground = ${colors.shade0}
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "next-song-symbol"
format = 怜
format-foreground = ${colors.shade0}
click-left = playerctl next spotify

;==========================================================
; Application settings
[settings]
screenchange-reload = true
pseudo-transparency = true

; Set (n)vim filetype
; vim:ft=dosini
