# simple two tab session (stts)
# TODO: make project directory dynamic -- pass (autocompleted) directory & add
# it (as a script) to rofi. As addition maybe a preliminary step to select
# session (name) using fzf

# Set the layout for the current tab
layout tall

# NOTE: If a .python-version file is present, pyenv will auto-activate the
# venv. Doesn't happen when launching from a kitty session (maybe because it's
# not done in an interactive terminal/shell?). Anyways, fix for now is just 
# to call 'pyenv activate'.
launch zsh -i -c "pyenv activate calmzeus && cd ~/projects/calmzeus && nvim"

# Create a new tab
# The part after new_tab is the optional tab title which will be displayed in
# the tab bar, if omitted, the title of the active window will be used instead.
new_tab
cd ~/projects/calmzeus/

# Set the layouts allowed in this tab
enabled_layouts vertical

# Set the current layout
layout vertical

# cd ~/projects/calmzeus/
launch zsh

launch poetry run jupyter notebook

resize_window shorter 5

# Go back to focusing the first window, so that we can split it
focus_matching_window var:window=first
